supabase_project_url = 'https://sxismfmuzcvfhboirjbx.supabase.co'                    
supabase_api_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aXNtZm11emN2Zmhib2lyamJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzkwMDM5OSwiZXhwIjoyMDQ5NDc2Mzk5fQ.PGPjSf3NsTQZIlY2ZEVfwf9sXTVQpaDfzMBiMEnOOTQ'
